CONTEXT=1
LLAVEA=2
LLAVEC=3
CA=4
CC=5
DOSP=6
COMA=7
WS=8
INTRO=9
COMILLAS=10
ID=11
NAME=12
LABEL=13
ES=14
ENG=15
PROPERTIES=16
TYPEOF=17
USEDBY=18
ISLIST=19
MULTIPLICITYMAX=20
MULTIPLICITYMIN=21
INHERITS=22
OPTIONAL=23
TO=24
FROM=25
REVERSENAME=26
LABELREVERSENAME=27
RUTA=28
BOOL=29
TEXTO=30
GRAPHS=31
TEXTOCONTEXT=32
CLASE=33
PROPIEDAD=34
RELACION=35
'"@context":'=1
'{'=2
'}'=3
'['=4
']'=5
':'=6
','=7
' '=8
'\r\n'=9
'"'=10
'"name":'=12
'"label":'=13
'"es":'=14
'"typeOf":'=17
'"usedby":'=18
'"isList":'=19
'"multiplicityMax":'=20
'"multiplicityMin":'=21
'"inherits":'=22
'"optional":'=23
'"to":'=24
'"from":'=25
'"reverseName":'=26
'"labelReverseName":'=27
'"http://'=28
'"graphs":'=31
