token literal names:
null
'-JSON'
'-DOT'
'-SVG'
'-CSV'
'-len'
'-fontcolor'
'-fontname'
'-fontsize'
'-arrowsize'
'-arrowcolor'
'-penwidth'
'-fillcolor'
'-style'
'-shape'
'edge'
'node'
'relationship'
'class'
'property'
'inheritance'
'indirect_use'
'='
'_'
'"'
null
null
null
null
null

token symbolic names:
null
KW_JSON
KW_DOT
KW_SVG
KW_CSV
KW_LEN
KW_FONTCOLOR
KW_FONTNAME
KW_FONTSIZE
KW_ARROWSIZE
KW_ARROWCOLOR
KW_PENWIDTH
KW_FILLCOLOR
KW_STYLE
KW_SHAPE
KW_EDGE
KW_NODE
KW_RELA
KW_CLASS
KW_PROP
KW_INHE
KW_INDI
S_IGUAL
S_GUIONB
S_COMILLAS
ENTERO
INTRO
WS
TEXTOCON
TEXTOSIN

rule names:
parametros
ficheros
param
len
fontcolor
fontname
fontsize
arrowsize
arrowcolor
penwidth
fillcolor
style
shape
json
dot
svg
csv
w_json
w_dot
w_svg
w_csv
w_len
w_fontcolor
w_fontname
w_fontsize
w_arrowsize
w_arrowcolor
w_penwidth
w_fillcolor
w_style
w_shape
edno
edge
node
igual
guionb
cadena
entero
w_rela
w_class
w_prop
w_inhe
w_indi
elemento
ruta
ws


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 6, 3, 108, 10, 3, 13, 3, 14, 3, 109, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 259, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 288, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 3, 3, 2, 30, 31, 2, 269, 2, 94, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 250, 3, 2, 2, 2, 60, 252, 3, 2, 2, 2, 62, 254, 3, 2, 2, 2, 64, 258, 3, 2, 2, 2, 66, 260, 3, 2, 2, 2, 68, 262, 3, 2, 2, 2, 70, 264, 3, 2, 2, 2, 72, 266, 3, 2, 2, 2, 74, 268, 3, 2, 2, 2, 76, 270, 3, 2, 2, 2, 78, 272, 3, 2, 2, 2, 80, 274, 3, 2, 2, 2, 82, 276, 3, 2, 2, 2, 84, 278, 3, 2, 2, 2, 86, 280, 3, 2, 2, 2, 88, 287, 3, 2, 2, 2, 90, 289, 3, 2, 2, 2, 92, 291, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 5, 6, 4, 2, 96, 3, 3, 2, 2, 2, 97, 102, 5, 28, 15, 2, 98, 102, 5, 30, 16, 2, 99, 102, 5, 32, 17, 2, 100, 102, 5, 92, 47, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 118, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 34, 18, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 5, 92, 47, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 103, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 130, 5, 8, 5, 2, 120, 130, 5, 10, 6, 2, 121, 130, 5, 12, 7, 2, 122, 130, 5, 14, 8, 2, 123, 130, 5, 16, 9, 2, 124, 130, 5, 18, 10, 2, 125, 130, 5, 20, 11, 2, 126, 130, 5, 22, 12, 2, 127, 130, 5, 24, 13, 2, 128, 130, 5, 26, 14, 2, 129, 119, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 44, 23, 2, 135, 136, 5, 72, 37, 2, 136, 137, 5, 88, 45, 2, 137, 138, 5, 70, 36, 2, 138, 139, 5, 76, 39, 2, 139, 9, 3, 2, 2, 2, 140, 141, 5, 46, 24, 2, 141, 142, 5, 72, 37, 2, 142, 143, 5, 64, 33, 2, 143, 144, 5, 72, 37, 2, 144, 145, 5, 88, 45, 2, 145, 146, 5, 70, 36, 2, 146, 147, 5, 74, 38, 2, 147, 11, 3, 2, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 5, 72, 37, 2, 150, 151, 5, 64, 33, 2, 151, 152, 5, 72, 37, 2, 152, 153, 5, 88, 45, 2, 153, 154, 5, 70, 36, 2, 154, 155, 5, 74, 38, 2, 155, 13, 3, 2, 2, 2, 156, 157, 5, 50, 26, 2, 157, 158, 5, 72, 37, 2, 158, 159, 5, 64, 33, 2, 159, 160, 5, 72, 37, 2, 160, 161, 5, 88, 45, 2, 161, 162, 5, 70, 36, 2, 162, 163, 5, 76, 39, 2, 163, 15, 3, 2, 2, 2, 164, 165, 5, 52, 27, 2, 165, 166, 5, 72, 37, 2, 166, 167, 5, 64, 33, 2, 167, 168, 5, 72, 37, 2, 168, 169, 5, 88, 45, 2, 169, 170, 5, 70, 36, 2, 170, 171, 5, 76, 39, 2, 171, 17, 3, 2, 2, 2, 172, 173, 5, 54, 28, 2, 173, 174, 5, 72, 37, 2, 174, 175, 5, 64, 33, 2, 175, 176, 5, 72, 37, 2, 176, 177, 5, 88, 45, 2, 177, 178, 5, 70, 36, 2, 178, 179, 5, 74, 38, 2, 179, 19, 3, 2, 2, 2, 180, 181, 5, 56, 29, 2, 181, 182, 5, 72, 37, 2, 182, 183, 5, 64, 33, 2, 183, 184, 5, 72, 37, 2, 184, 185, 5, 88, 45, 2, 185, 186, 5, 70, 36, 2, 186, 187, 5, 76, 39, 2, 187, 21, 3, 2, 2, 2, 188, 189, 5, 58, 30, 2, 189, 190, 5, 72, 37, 2, 190, 191, 5, 64, 33, 2, 191, 192, 5, 72, 37, 2, 192, 193, 5, 88, 45, 2, 193, 194, 5, 70, 36, 2, 194, 195, 5, 74, 38, 2, 195, 23, 3, 2, 2, 2, 196, 197, 5, 60, 31, 2, 197, 198, 5, 72, 37, 2, 198, 199, 5, 64, 33, 2, 199, 200, 5, 72, 37, 2, 200, 201, 5, 88, 45, 2, 201, 202, 5, 70, 36, 2, 202, 203, 5, 74, 38, 2, 203, 25, 3, 2, 2, 2, 204, 205, 5, 62, 32, 2, 205, 206, 5, 72, 37, 2, 206, 207, 5, 64, 33, 2, 207, 208, 5, 72, 37, 2, 208, 209, 5, 88, 45, 2, 209, 210, 5, 70, 36, 2, 210, 211, 5, 74, 38, 2, 211, 27, 3, 2, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 5, 70, 36, 2, 214, 215, 5, 90, 46, 2, 215, 29, 3, 2, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 5, 70, 36, 2, 218, 219, 5, 90, 46, 2, 219, 31, 3, 2, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 5, 70, 36, 2, 222, 223, 5, 90, 46, 2, 223, 33, 3, 2, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 5, 70, 36, 2, 226, 227, 5, 90, 46, 2, 227, 35, 3, 2, 2, 2, 228, 229, 7, 3, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 4, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 5, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 7, 6, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 7, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 7, 8, 2, 2, 239, 47, 3, 2, 2, 2, 240, 241, 7, 9, 2, 2, 241, 49, 3, 2, 2, 2, 242, 243, 7, 10, 2, 2, 243, 51, 3, 2, 2, 2, 244, 245, 7, 11, 2, 2, 245, 53, 3, 2, 2, 2, 246, 247, 7, 12, 2, 2, 247, 55, 3, 2, 2, 2, 248, 249, 7, 13, 2, 2, 249, 57, 3, 2, 2, 2, 250, 251, 7, 14, 2, 2, 251, 59, 3, 2, 2, 2, 252, 253, 7, 15, 2, 2, 253, 61, 3, 2, 2, 2, 254, 255, 7, 16, 2, 2, 255, 63, 3, 2, 2, 2, 256, 259, 5, 66, 34, 2, 257, 259, 5, 68, 35, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 65, 3, 2, 2, 2, 260, 261, 7, 17, 2, 2, 261, 67, 3, 2, 2, 2, 262, 263, 7, 18, 2, 2, 263, 69, 3, 2, 2, 2, 264, 265, 7, 24, 2, 2, 265, 71, 3, 2, 2, 2, 266, 267, 7, 25, 2, 2, 267, 73, 3, 2, 2, 2, 268, 269, 7, 31, 2, 2, 269, 75, 3, 2, 2, 2, 270, 271, 7, 27, 2, 2, 271, 77, 3, 2, 2, 2, 272, 273, 7, 19, 2, 2, 273, 79, 3, 2, 2, 2, 274, 275, 7, 20, 2, 2, 275, 81, 3, 2, 2, 2, 276, 277, 7, 21, 2, 2, 277, 83, 3, 2, 2, 2, 278, 279, 7, 22, 2, 2, 279, 85, 3, 2, 2, 2, 280, 281, 7, 23, 2, 2, 281, 87, 3, 2, 2, 2, 282, 288, 5, 78, 40, 2, 283, 288, 5, 80, 41, 2, 284, 288, 5, 82, 42, 2, 285, 288, 5, 84, 43, 2, 286, 288, 5, 86, 44, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 89, 3, 2, 2, 2, 289, 290, 9, 2, 2, 2, 290, 91, 3, 2, 2, 2, 291, 292, 7, 29, 2, 2, 292, 93, 3, 2, 2, 2, 11, 101, 103, 109, 114, 117, 129, 131, 258, 287]