token literal names:
null
'"@context":'
'{'
'}'
'['
']'
':'
','
' '
'\r\n'
'"'
null
'"name":'
'"label":'
'"es":'
null
null
'"typeOf":'
'"usedby":'
'"isList":'
'"multiplicityMax":'
'"multiplicityMin":'
'"inherits":'
'"optional":'
'"to":'
'"from":'
'"reverseName":'
'"labelReverseName":'
'"http://'
null
null
'"graphs":'
null
null
null
null

token symbolic names:
null
CONTEXT
LLAVEA
LLAVEC
CA
CC
DOSP
COMA
WS
INTRO
COMILLAS
ID
NAME
LABEL
ES
ENG
PROPERTIES
TYPEOF
USEDBY
ISLIST
MULTIPLICITYMAX
MULTIPLICITYMIN
INHERITS
OPTIONAL
TO
FROM
REVERSENAME
LABELREVERSENAME
RUTA
BOOL
TEXTO
GRAPHS
TEXTOCONTEXT
CLASE
PROPIEDAD
RELACION

rule names:
fichero
context
textoc
graphs
grafo
dentroGrafo
nodo
id
name
label
properties
prop
reverseName
labelReverseName
from
to
typeOf
usedby
multiplicityMax
multiplicityMin
inherits
optional
isList
clase
propiedad
relacion
textoEs
textoIn
textoEsReverse
textoInReverse
nombreGrafo
tipoGrafo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 145, 10, 11, 12, 11, 14, 11, 148, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 170, 10, 15, 12, 15, 14, 15, 173, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 4, 2, 18, 18, 32, 32, 2, 215, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 200, 3, 2, 2, 2, 48, 203, 3, 2, 2, 2, 50, 205, 3, 2, 2, 2, 52, 207, 3, 2, 2, 2, 54, 209, 3, 2, 2, 2, 56, 211, 3, 2, 2, 2, 58, 213, 3, 2, 2, 2, 60, 215, 3, 2, 2, 2, 62, 217, 3, 2, 2, 2, 64, 219, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 5, 2, 2, 70, 3, 3, 2, 2, 2, 71, 75, 7, 3, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 34, 2, 2, 79, 7, 3, 2, 2, 2, 80, 84, 7, 33, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 90, 5, 62, 32, 2, 89, 91, 7, 8, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 5, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 64, 33, 2, 97, 101, 7, 8, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 13, 3, 2, 2, 2, 106, 124, 7, 4, 2, 2, 107, 123, 5, 16, 9, 2, 108, 123, 5, 18, 10, 2, 109, 123, 5, 20, 11, 2, 110, 123, 5, 22, 12, 2, 111, 123, 5, 26, 14, 2, 112, 123, 5, 28, 15, 2, 113, 123, 5, 30, 16, 2, 114, 123, 5, 32, 17, 2, 115, 123, 5, 34, 18, 2, 116, 123, 5, 36, 19, 2, 117, 123, 5, 38, 20, 2, 118, 123, 5, 40, 21, 2, 119, 123, 5, 42, 22, 2, 120, 123, 5, 44, 23, 2, 121, 123, 5, 46, 24, 2, 122, 107, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 122, 109, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 112, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 15, 3, 2, 2, 2, 129, 133, 7, 13, 2, 2, 130, 134, 5, 48, 25, 2, 131, 134, 5, 50, 26, 2, 132, 134, 5, 52, 27, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 7, 32, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 15, 2, 2, 139, 146, 7, 4, 2, 2, 140, 141, 7, 16, 2, 2, 141, 145, 5, 54, 28, 2, 142, 143, 7, 17, 2, 2, 143, 145, 5, 56, 29, 2, 144, 140, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 5, 2, 2, 150, 21, 3, 2, 2, 2, 151, 155, 7, 18, 2, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 32, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 28, 2, 2, 161, 162, 7, 32, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 29, 2, 2, 164, 171, 7, 4, 2, 2, 165, 166, 7, 16, 2, 2, 166, 170, 5, 58, 30, 2, 167, 168, 7, 17, 2, 2, 168, 170, 5, 60, 31, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 5, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 27, 2, 2, 177, 178, 7, 32, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 26, 2, 2, 180, 181, 7, 32, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 7, 32, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 7, 32, 2, 2, 187, 37, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 190, 7, 32, 2, 2, 190, 39, 3, 2, 2, 2, 191, 192, 7, 23, 2, 2, 192, 193, 7, 32, 2, 2, 193, 41, 3, 2, 2, 2, 194, 195, 7, 24, 2, 2, 195, 196, 7, 32, 2, 2, 196, 43, 3, 2, 2, 2, 197, 198, 7, 25, 2, 2, 198, 199, 7, 31, 2, 2, 199, 45, 3, 2, 2, 2, 200, 201, 7, 21, 2, 2, 201, 202, 7, 31, 2, 2, 202, 47, 3, 2, 2, 2, 203, 204, 7, 35, 2, 2, 204, 49, 3, 2, 2, 2, 205, 206, 7, 36, 2, 2, 206, 51, 3, 2, 2, 2, 207, 208, 7, 37, 2, 2, 208, 53, 3, 2, 2, 2, 209, 210, 7, 32, 2, 2, 210, 55, 3, 2, 2, 2, 211, 212, 7, 32, 2, 2, 212, 57, 3, 2, 2, 2, 213, 214, 7, 32, 2, 2, 214, 59, 3, 2, 2, 2, 215, 216, 7, 32, 2, 2, 216, 61, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 63, 3, 2, 2, 2, 219, 220, 7, 32, 2, 2, 220, 65, 3, 2, 2, 2, 14, 75, 84, 90, 101, 122, 124, 133, 144, 146, 155, 169, 171]