token literal names:
null
'-JSON'
'-DOT'
'-SVG'
'-CSV'
'-len'
'-fontcolor'
'-fontname'
'-fontsize'
'-arrowsize'
'-arrowcolor'
'-penwidth'
'-fillcolor'
'-style'
'-shape'
'edge'
'node'
'relationship'
'class'
'property'
'inheritance'
'indirect_use'
'='
'_'
'"'
null
null
null
null
null

token symbolic names:
null
KW_JSON
KW_DOT
KW_SVG
KW_CSV
KW_LEN
KW_FONTCOLOR
KW_FONTNAME
KW_FONTSIZE
KW_ARROWSIZE
KW_ARROWCOLOR
KW_PENWIDTH
KW_FILLCOLOR
KW_STYLE
KW_SHAPE
KW_EDGE
KW_NODE
KW_RELA
KW_CLASS
KW_PROP
KW_INHE
KW_INDI
S_IGUAL
S_GUIONB
S_COMILLAS
ENTERO
INTRO
WS
TEXTOCON
TEXTOSIN

rule names:
KW_JSON
KW_DOT
KW_SVG
KW_CSV
KW_LEN
KW_FONTCOLOR
KW_FONTNAME
KW_FONTSIZE
KW_ARROWSIZE
KW_ARROWCOLOR
KW_PENWIDTH
KW_FILLCOLOR
KW_STYLE
KW_SHAPE
KW_EDGE
KW_NODE
KW_RELA
KW_CLASS
KW_PROP
KW_INHE
KW_INDI
S_IGUAL
S_GUIONB
S_COMILLAS
ENTERO
INTRO
WS
TEXTOCON
TEXTOSIN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 278, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 6, 26, 247, 10, 26, 13, 26, 14, 26, 248, 3, 27, 6, 27, 252, 10, 27, 13, 27, 14, 27, 253, 3, 27, 3, 27, 3, 28, 6, 28, 259, 10, 28, 13, 28, 14, 28, 260, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 267, 10, 29, 13, 29, 14, 29, 268, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 275, 10, 30, 13, 30, 14, 30, 276, 2, 2, 31, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 3, 2, 6, 3, 2, 50, 59, 4, 2, 11, 12, 15, 15, 5, 2, 34, 34, 36, 36, 63, 63, 6, 2, 34, 34, 36, 36, 63, 63, 97, 97, 2, 282, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 5, 67, 3, 2, 2, 2, 7, 72, 3, 2, 2, 2, 9, 77, 3, 2, 2, 2, 11, 82, 3, 2, 2, 2, 13, 87, 3, 2, 2, 2, 15, 98, 3, 2, 2, 2, 17, 108, 3, 2, 2, 2, 19, 118, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 169, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 186, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 214, 3, 2, 2, 2, 43, 226, 3, 2, 2, 2, 45, 239, 3, 2, 2, 2, 47, 241, 3, 2, 2, 2, 49, 243, 3, 2, 2, 2, 51, 246, 3, 2, 2, 2, 53, 251, 3, 2, 2, 2, 55, 258, 3, 2, 2, 2, 57, 264, 3, 2, 2, 2, 59, 274, 3, 2, 2, 2, 61, 62, 7, 47, 2, 2, 62, 63, 7, 76, 2, 2, 63, 64, 7, 85, 2, 2, 64, 65, 7, 81, 2, 2, 65, 66, 7, 80, 2, 2, 66, 4, 3, 2, 2, 2, 67, 68, 7, 47, 2, 2, 68, 69, 7, 70, 2, 2, 69, 70, 7, 81, 2, 2, 70, 71, 7, 86, 2, 2, 71, 6, 3, 2, 2, 2, 72, 73, 7, 47, 2, 2, 73, 74, 7, 85, 2, 2, 74, 75, 7, 88, 2, 2, 75, 76, 7, 73, 2, 2, 76, 8, 3, 2, 2, 2, 77, 78, 7, 47, 2, 2, 78, 79, 7, 69, 2, 2, 79, 80, 7, 85, 2, 2, 80, 81, 7, 88, 2, 2, 81, 10, 3, 2, 2, 2, 82, 83, 7, 47, 2, 2, 83, 84, 7, 110, 2, 2, 84, 85, 7, 103, 2, 2, 85, 86, 7, 112, 2, 2, 86, 12, 3, 2, 2, 2, 87, 88, 7, 47, 2, 2, 88, 89, 7, 104, 2, 2, 89, 90, 7, 113, 2, 2, 90, 91, 7, 112, 2, 2, 91, 92, 7, 118, 2, 2, 92, 93, 7, 101, 2, 2, 93, 94, 7, 113, 2, 2, 94, 95, 7, 110, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 116, 2, 2, 97, 14, 3, 2, 2, 2, 98, 99, 7, 47, 2, 2, 99, 100, 7, 104, 2, 2, 100, 101, 7, 113, 2, 2, 101, 102, 7, 112, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 111, 2, 2, 106, 107, 7, 103, 2, 2, 107, 16, 3, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 110, 7, 104, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 124, 2, 2, 116, 117, 7, 103, 2, 2, 117, 18, 3, 2, 2, 2, 118, 119, 7, 47, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 121, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 124, 2, 2, 127, 128, 7, 103, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 121, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 116, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 7, 114, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 121, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 102, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 106, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 47, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 116, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 47, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 123, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 103, 2, 2, 168, 28, 3, 2, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 106, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 114, 2, 2, 174, 175, 7, 103, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 102, 2, 2, 178, 179, 7, 105, 2, 2, 179, 180, 7, 103, 2, 2, 180, 32, 3, 2, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 103, 2, 2, 185, 34, 3, 2, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 106, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 114, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 101, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 117, 2, 2, 204, 38, 3, 2, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 114, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 123, 2, 2, 213, 40, 3, 2, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 106, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 103, 2, 2, 225, 42, 3, 2, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 102, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 97, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 103, 2, 2, 238, 44, 3, 2, 2, 2, 239, 240, 7, 63, 2, 2, 240, 46, 3, 2, 2, 2, 241, 242, 7, 97, 2, 2, 242, 48, 3, 2, 2, 2, 243, 244, 7, 36, 2, 2, 244, 50, 3, 2, 2, 2, 245, 247, 9, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 52, 3, 2, 2, 2, 250, 252, 9, 3, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 27, 2, 2, 256, 54, 3, 2, 2, 2, 257, 259, 7, 34, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 8, 28, 2, 2, 263, 56, 3, 2, 2, 2, 264, 266, 7, 36, 2, 2, 265, 267, 10, 4, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 8, 29, 3, 2, 272, 58, 3, 2, 2, 2, 273, 275, 10, 5, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 60, 3, 2, 2, 2, 8, 2, 248, 253, 260, 268, 276, 4, 8, 2, 2, 3, 29, 2]