KW_JSON=1
KW_DOT=2
KW_SVG=3
KW_CSV=4
KW_LEN=5
KW_FONTCOLOR=6
KW_FONTNAME=7
KW_FONTSIZE=8
KW_ARROWSIZE=9
KW_ARROWCOLOR=10
KW_PENWIDTH=11
KW_FILLCOLOR=12
KW_STYLE=13
KW_SHAPE=14
KW_EDGE=15
KW_NODE=16
KW_RELA=17
KW_CLASS=18
KW_PROP=19
KW_INHE=20
KW_INDI=21
S_IGUAL=22
S_GUIONB=23
S_COMILLAS=24
ENTERO=25
INTRO=26
WS=27
TEXTOCON=28
TEXTOSIN=29
'-JSON'=1
'-DOT'=2
'-SVG'=3
'-CSV'=4
'-len'=5
'-fontcolor'=6
'-fontname'=7
'-fontsize'=8
'-arrowsize'=9
'-arrowcolor'=10
'-penwidth'=11
'-fillcolor'=12
'-style'=13
'-shape'=14
'edge'=15
'node'=16
'relationship'=17
'class'=18
'property'=19
'inheritance'=20
'indirect_use'=21
'='=22
'_'=23
'"'=24
